#define JUMBTBOX 1000
#define TBEND 1002
#define TBCOND 1004
#define TBBEGIN 1013
#define TBIF 1017
#define CONDDLGBOX 1200
#define CONDEQ 1201
#define CONDST 1202
#define CONDNOTEQ 1203
#define CONDLT 1204
#define IDC_STC1 1205
#define IDC_STC2 1206
#define CONDLHS 1207
#define CONDRHS 1208
#define CUSTMLHS 1209
#define CUSTMRHS 1210
#define OBJECTSDLG 1300
#define LBOXOBJ 1301
#define OBJECTDEL 1302
#define OBJECTEDIT 1303
#define OBJECTJOIN 1304
#define OBJINFO 1305
#define INPUTDLGBOX 1100
#define IDC_STC3 1101
#define CBINPVARS 1102
#define EDINPCONST 1103
#define IDC_STC4 1104
#define INPOK 1105
#define CHINPISVAR 1106
#define ASMDLGBOX 1400
#define JUMBASMOK 1401
#define EDJUMBASMCODE 1402
#define JUMBOPDLG 1500
#define CHJUMBCMPGUI 1501
#define OPJUMBCOMPILE 1502
#define OPJUMBSAVE 1503
#define OPJUMBLOAD 1504
#define IDC_GRP1 1505
#define LBJUMBLOG 1506
#define BJUMBLOGCLS 1507

JUMBTBOX DIALOGEX 10,10,78,210
CAPTION "JUMB TOOLBOX"
FONT 8,"MS Sans Serif",0,0,0
STYLE 0x10C81000
EXSTYLE 0x00000088
BEGIN
  CONTROL "END",TBEND,"Button",0x50010000,42,3,33,15
  CONTROL "COND",TBCOND,"Button",0x50010000,42,189,33,15
  CONTROL "BEGIN",TBBEGIN,"Button",0x50010000,3,3,33,15
  CONTROL "IF",TBIF,"Button",0x50010000,3,24,33,15
END

CONDDLGBOX DIALOGEX 10,10,279,75
CAPTION "CONDITION"
FONT 8,"MS Sans Serif",0,0,0
STYLE 0x10C81000
EXSTYLE 0x00000080
BEGIN
  CONTROL "==",CONDEQ,"Button",0x50010000,75,57,33,15
  CONTROL ">",CONDST,"Button",0x50010000,153,57,33,15
  CONTROL "<>",CONDNOTEQ,"Button",0x50010000,114,57,33,15
  CONTROL "<",CONDLT,"Button",0x50010000,192,57,33,15
  CONTROL "LHS",IDC_STC1,"Static",0x50000000,6,6,54,9
  CONTROL "RHS",IDC_STC2,"Static",0x50000000,6,33,54,9
  CONTROL "",CONDLHS,"ComboBox",0x50010003,66,3,162,51
  CONTROL "",CONDRHS,"ComboBox",0x50010003,66,30,162,51
  CONTROL "CUSTM",CUSTMLHS,"Button",0x50010000,231,3,33,15
  CONTROL "CUSTM",CUSTMRHS,"Button",0x50010000,231,30,33,15
END

OBJECTSDLG DIALOGEX 10,10,261,225
CAPTION "JUMB OBJECTS"
FONT 8,"MS Sans Serif",0,0,0
STYLE 0x10C81000
EXSTYLE 0x00000088
BEGIN
  CONTROL "",LBOXOBJ,"ListBox",0x50310141,3,3,255,201,0x00000200
  CONTROL "DELETE",OBJECTDEL,"Button",0x50010000,204,207,54,15
  CONTROL "EDIT",OBJECTEDIT,"Button",0x50010000,3,207,54,15
  CONTROL "LINK",OBJECTJOIN,"Button",0x50010000,69,207,54,15
  CONTROL "INFO",OBJINFO,"Button",0x50010000,132,207,54,15
END

100 ICON DISCARDABLE "ICO.ico"

INPUTDLGBOX DIALOGEX 10,10,273,69
CAPTION "JUMB : Input"
FONT 8,"MS Sans Serif",0,0,0
STYLE 0x10C81000
EXSTYLE 0x00000088
BEGIN
  CONTROL "VAR",IDC_STC3,"Static",0x50000000,6,9,24,9
  CONTROL "",CBINPVARS,"ComboBox",0x58010003,33,6,237,51
  CONTROL "",EDINPCONST,"Edit",0x50010000,33,24,237,12,0x00000200
  CONTROL "CONST",IDC_STC4,"Static",0x50000000,6,27,24,9
  CONTROL "OK",INPOK,"Button",0x50010000,6,48,54,15
  CONTROL "IS VAR",CHINPISVAR,"Button",0x50010003,216,51,54,9
END

ASMDLGBOX DIALOGEX 10,10,198,180
CAPTION "JUMB Inline ASM"
FONT 10,"Courier New",400,0,0
STYLE 0x10C81000
EXSTYLE 0x00000088
BEGIN
  CONTROL "OK",JUMBASMOK,"Button",0x50010000,3,165,39,12
  CONTROL "",EDJUMBASMCODE,"Edit",0x50311004,3,3,192,156,0x00000200
END

JUMBOPDLG DIALOGEX 10,10,168,213
CAPTION "JUMB : Compile"
FONT 8,"MS Sans Serif",0,0,0
STYLE 0x10C81000
EXSTYLE 0x00000088
BEGIN
  CONTROL "Compile as GUI",CHJUMBCMPGUI,"Button",0x50010003,3,198,78,9
  CONTROL ">> Compile >>",OPJUMBCOMPILE,"Button",0x50010000,90,195,75,15
  CONTROL "Save",OPJUMBSAVE,"Button",0x50010000,3,177,75,15
  CONTROL "Load",OPJUMBLOAD,"Button",0x50010000,90,177,75,15
  CONTROL "Log",IDC_GRP1,"Button",0x50000007,0,3,165,171
  CONTROL "",LBJUMBLOG,"ListBox",0x50310141,3,15,159,138,0x00000200
  CONTROL "Clear",BJUMBLOGCLS,"Button",0x50010000,3,156,36,15
END

