'AB1179/AB_Program
WIN 0 0 450 300 AB_Program
WINCOLOR 255 255 214
WINFONT CourierNew 10
DEFNUM x% y%

BUTTON 0 0 150 20 SYS 51
CTSETTEXT 51 First Step

BUTTON 150 0 150 20 SYS 52
CTSETTEXT 52 Second Step
BUTTON 300 0 150 20 SYS 53
CTSETTEXT 53 Third Step
COLOR 0 0 100
RECT 220 40 200 200

' wait for sub
WAIT 0

' button 1 On_Click
SUBB 51
	COLOR 0 0 0 
	TEXT 20 40 LET a% = 10
	TEXT 20 60 PRINT 10 10 a%
	TEXT 240 60 10
ENDSUB
' button 2 On_Click
SUBB 52
	COLOR 200 0 0
	TEXT 20 80 CIRCLE 50 50 20
	TEXT 20 100 CIRCLE 50 50 10 
	CIRCLE 290 110 20
	CIRCLE 290 110 10
ENDSUB
' button 3 On_Click
SUBB 53
	COLOR 0 0 200
	LET x% = 300
	LET y% = 150
	TEXT 20 120 RECT 100 100 50 50
	TEXT 20 140 RECT 105 105 40 40
 LOOP 5
	LET x% = x% + 5
	LET y% = y% + 5
	RECT x% y% 50 50
 ENDLOOP
ENDSUB 


