' create new window
WIN 0 0 400 300 KeyPress
WINCOLOR 220 220 230
TEXT 20 240 Use keys - A ,C and arrow keys

BUTTON 200 25 100 20 SYS 55
CTSETTEXT 55 Press Me

WAIT 0

IFKEY [C]
COLOR 0 0 200
TEXT 10 60 KEY(C)
ENDKEY

SUBB 55
COLOR 0 150 0
TEXT 10 10 ButtonPress
ENDSUB

IFKEY [A]
COLOR 200 0 0
GOSUB usekeyA
ENDKEY

IFKEY [UP]
COLOR 100 100 160
TEXT 140 90 key-UP
ENDKEY

IFKEY [DOWN]
COLOR 100 100 160
TEXT 140 150 key-DOWN
ENDKEY

IFKEY [LEFT]
COLOR 100 100 160
TEXT 60 120 key-LEFT
ENDKEY

IFKEY [RIGHT]
COLOR 100 100 160
TEXT 220 120 key-RIGHT
ENDKEY

SUB usekeyA
TEXT 10 40 KEY(A)
RETURN 
