' scroll box(bar) control
DEFNUM a% b% pos%
WIN 0 0 400 350 SCROLL_BARS
WINCOLOR 220 220 225

BUTTON 20 10 80 24 SYS 50
CTSETTEXT 50 GetHscrollPos
BUTTON 200 10 80 24 SYS 51
CTSETTEXT 51 GetVscrollPos

' create horizontal scrollbar ---------------
SCROLLBOX 20 70 200 20 SBH 600
SBHSETRANGE 600 1 200
SBHSETPOS 600 50

' create vertical scrollbar --------------
SCROLLBOX 290 70 20 200 SBV 601
SBVSETRANGE 601 1 200
SBVSETPOS 601 60
' ---------------------------------

PROGRESSBAR 20 110 200 15 552
PBSETRANGE 552 0 200

COLOR 150 150 160
RECT 5 5 380 40
RECT 5 50 380 230

WAIT 0

SUBB 50
SBHGETPOS 600 a%
LET pos% = a% / 2
PBSETPOS 552 pos%
CLEARSPACE 120 15 20
COLOR 0 0 180
PRINT 120 15 a%
ENDSUB

SUBB 51
SBVGETPOS 601 b%
CLEARSPACE 300 15 20
COLOR 200 0 0
PRINT 300 15 b%
ENDSUB 
