' embeded browser/ABv1.1
WIN 0 0 800 600 WebBrowser
WINCOLOR 220 220 228
WINFONT Microsoft 8
TEXT 190 10 URL =>
COLOR 150 150 180
LINE 0 31 800 31
COLOR 250 250 250
LINE 0 32 800 32

' open browser control
OPENBROWSER 5 40 784 522
' create browser input box
BROWSERINBOX 240 5 440 22

BUTTON 10 5 40 20 SYS 51
CONTROLCOLOR 51 250 250 250 0 120 0
CTSETTEXT 51 <--
BUTTON 55 5 40 20 SYS 52
CONTROLCOLOR 52 250 250 250 0 120 0
CTSETTEXT 52 -->
BUTTON 100 5 40 20 SYS 53
CONTROLCOLOR 53 250 250 250 180 20 20
CTSETTEXT 53 X
BUTTON 145 5 40 20 SYS 54
CONTROLCOLOR 54 250 250 250 140 20 140
CTSETTEXT 54 >><<

BUTTON 685 5 40 20 SYS 55
CONTROLCOLOR 55 250 250 250 0 140 0
CTSETTEXT 55 GO

WAIT 0

SUBB 55
' start browsing
SURF
ENDSUB

SUBB 51
SURFBACK
ENDSUB

SUBB 52
SURFFORWARD
ENDSUB

SUBB 53
STOPSURF
ENDSUB

SUBB 54
REFRESH
ENDSUB 
