' buttons 
WIN 100 100 400 300 ButtonTypes
WINCOLOR 200 200 220
WINFONT Microsoft 12
COLOR 0 0 200
TEXT 80 240 Button types in Aurel Basic
' button ID range (50 - 80)
BUTTON 20 10 80 24 SYS 50
CTSETTEXT 50 SYS button
BUTTON 20 40 80 24 FLAT 51
CTSETTEXT 51 FLAT button

BUTTON 20 70 80 24 BMP 55
REPLACESTATICBMP 55 bmpbutton.bmp

BUTTON 20 100 82 26 BMP 56
REPLACESTATICBMP 56 bmpbutton.bmp

BUTTON 20 130 84 28 BMP 57
REPLACESTATICBMP 57 greenb.bmp

BUTTON 20 165 84 28 BMP 58
REPLACESTATICBMP 58 invbutton.bmp

BUTTON 20 200 84 28 BMP 59
REPLACESTATICBMP 59 bluebutton.bmp 
