' radio button example 
WIN 0 0 500 300 RadioButton
WINCOLOR 200 200 210
DEFNUM state1% state2% state3% state4%
COLOR 100 0 100
WINFONT CourierNew 10
TEXT 10 10 Radio button styles and check states in Aurel Basic

BUTTON 300 40 90 20 SYS 51
CTSETTEXT 51 Check State 1
BUTTON 300 80 90 20 SYS 52
CTSETTEXT 52 Check State 2
BUTTON 300 120 90 20 SYS 53
CTSETTEXT 53 Check State 3
BUTTON 300 160 90 20 SYS 54
CTSETTEXT 54 Check State 4


' create radio button
RADIOBUTTON 10 40 100 30 NOBORDER 351
CTSETTEXT 351 No Border

RADIOBUTTON 10 80 100 30 BORDER 352
CTSETTEXT 352 Border

RADIOBUTTON 10 120 100 30 BOX 353
CTSETTEXT 353 Box
'CONTROLCOLOR 353 0 0 0 200 200 210

RADIOBUTTON 10 160 100 30 FLAT 354
CTSETTEXT 354 Flat

CTSETSTATE 351 1
CTSETSTATE 352 0
CTSETSTATE 353 1
CTSETSTATE 354 1

CTGETSTATE 351 state1%
COLOR 200 0 0
PRINT 150 40 state1%

CTGETSTATE 352 state2%
COLOR 0 0 200
PRINT 150 80 state2%

CTGETSTATE 353 state3%
COLOR 200 0 0
PRINT 150 120 state3%

CTGETSTATE 354 state4%
COLOR 200 0 0
PRINT 150 160 state4%

WAIT 0

SUBB 51
CTGETSTATE 351 state1%
COLOR 0 0 0
CLEARSPACE 410 40 20
PRINT 410 40 state1% 
ENDSUB

SUBB 52
CTGETSTATE 352 state2%
COLOR 0 0 0
CLEARSPACE 410 80 20
PRINT 410 80 state2% 
ENDSUB

SUBB 53
CTGETSTATE 353 state3%
COLOR 0 0 0
CLEARSPACE 410 120 20
PRINT 410 120 state3% 
ENDSUB

SUBB 54
CTGETSTATE 354 state4%
COLOR 0 0 0
CLEARSPACE 410 160 20
PRINT 410 160 state4% 
ENDSUB 
