; Change control colors fg bg with RGB 
WIN 0 0 400 200 ControlColors
DEFNUM a% b%
LET a% = 100
LET b% = 200
WINCOLOR 200 200 220
WINFONT Microsoft 8
; button ID range (50 - 80)
;set button colors fg(rgb),bg(rgb)
BUTTON 120 30 80 20 SYS 50
CTSETTEXT 50 blue/yellow
CONTROLCOLOR 50 0 0 255 240 240 0
;----------------------------------
BUTTON 220 30 80 20 SYS 51
CTSETTEXT 51 white/red 
CONTROLCOLOR 51 255 255 255 240 0 0
;----------------------------------
INBOX 100 60 101
CONTROLCOLOR 101 255 255 255 140 0 140
SETINBOX 101 b%
;----------------------------------
OUTBOX 200 60 151
CONTROLCOLOR 151 255 255 255 0 140 0
SETOUTBOX 151 a%
;
WAIT 0
;
SUBB 50
GOSUB button1
ENDSUB
;
SUBB 51
GOSUB button2
ENDSUB
;
SUB button1
MSG Button1 [ fgcolor-blue , bgcolor-yellow ]
COLOR 0 0 200
TEXT 10 100 [ fgcolor-blue , bgcolor-yellow ]
RETURN
;
SUB button2
MSG Button2 [ fgcolor-white , bgcolor-red ]
COLOR 200 0 0
TEXT 10 130 [ fgcolor-white , bgcolor-red ]
RETURN









