; example IF/THEN
WIN 0 0 400 250 CommandIFTHEN
WINCOLOR 231 222 230
WINFONT Microsoft 8
;
DEFNUM a% b% c% br%
;
LET a% = 6
LET b% = 4
LET br% = 3
;
COLOR 0 150 100
TEXT 20 20 a% = 6
TEXT 20 40 b% = 4
TEXT 20 60 br% = 3
TEXT 20 80 c% = 0
COLOR 200 0 0
TEXT 20 150 c% = 
COLOR 0 0 150
RECT 10 10 150 100
COLOR 200 100 40
RECT 10 120 300 90
;
BUTTON 100 150 110 20 SYS 51
CTSETTEXT 51 IF a>b THEN c=br
;
WAIT 0
;
SUBB 51
 IF a% > b% THEN c% = br%
  COLOR 200 0 0
   PRINT 230 150 c%
  BEEP 2000 100
ENDSUB 




