'mouse move & draw
WIN 0 0 640 500 MouseDraw
DEFNUM select% scolor% sfill%
WINCOLOR 250 250 230

' select buttons
BUTTON 0 0 80 20 FLAT 51
CTSETTEXT 51 Select Line
BUTTON 80 0 80 20 FLAT 52
CTSETTEXT 52 Select Circle
BUTTON 160 0 90 20 FLAT 53
CTSETTEXT 53 Select Rectangle
BUTTON 250 0 80 20 FLAT 54
CTSETTEXT 54 Select Fill
BUTTON 330 0 244 20 FLAT 55
CTSETTEXT 55 CLEAR WINDOW - Reset Variables

' color buttons
BUTTON 574 0 60 20 FLAT 60
CONTROLCOLOR 60 0 0 0 220 0 0
BUTTON 574 20 60 20 FLAT 61
CONTROLCOLOR 61 0 0 0 250 250 0
BUTTON 574 40 60 20 FLAT 62
CONTROLCOLOR 62 0 0 0 0 170 0
BUTTON 574 60 60 20 FLAT 63
CONTROLCOLOR 63 0 0 0 0 140 0
BUTTON 574 80 60 20 FLAT 64
CONTROLCOLOR 64 0 0 0 120 120 220
BUTTON 574 100 60 20 FLAT 65
CONTROLCOLOR 65 0 0 0 0 0 200


WAIT 0


SUBB 51
LET select% = 1
LET sfill% = 0
ENDSUB

SUBB 52
LET select% = 2
LET sfill% = 0
ENDSUB

SUBB 53
LET select% = 3
LET sfill% = 0
ENDSUB

SUBB 54
LET select% = 4
LET sfill% = 1
ENDSUB

SUBB 55
WINCOLOR 255 255 255
LET select% = 0
LET sfill% = 0
LET scolor% = 0
ENDSUB

'---------------------------------------

SUBB 60
' red
COLOR 220 0 0
LET scolor% = 1
ENDSUB

SUBB 61
' yellow
COLOR 250 250 0
LET scolor% = 2
ENDSUB

SUBB 62
' green
COLOR 0 170 0
LET scolor% = 3
ENDSUB

SUBB 63
' dark green
COLOR 0 140 0
LET scolor% = 4
ENDSUB

SUBB 64
' purple
COLOR 120 120 220
LET scolor% = 5
ENDSUB

SUBB 65
' blue
COLOR 0 0 200
LET scolor% = 6
ENDSUB

IFMOUSEMOVE [LBDOWN]
IF select% = 1 THEN MDLINE
IF select% = 2 THEN MDCIRCLE 10
IF select% = 3 THEN MDRECT 20 20
ENDMOUSE

IFMOUSEBUTTON [MLBDOWN]
IF sfill% = 0 THEN ENDSUB
IF scolor% = 1 THEN MDFILL 200 0 0
IF scolor% = 2 THEN MDFILL 250 250 0
IF scolor% = 3 THEN MDFILL 0 170 0
IF scolor% = 4 THEN MDFILL 0 140 0
IF scolor% = 5 THEN MDFILL 120 120 220
IF scolor% = 6 THEN MDFILL 0 0 200
ENDMOUSE 

