' example of open Image
WIN 0 0 500 400 Image
WINCOLOR 158 158 158
WINFONT Microsoft 10
BUTTON 420 10 70 20 SYS 51
CTSETTEXT 51 Open Image
' picture frame
RECT 45 45 360 260
FILL 47 47 RGB 0 0 0

COLOR 120 120 120
RECT 40 40 360 260
FILL 42 42 RGB 205 205 205
FILL 46 46 RGB 205 205 205
COLOR 255 255 0
TEXT 10 10 Image Demo
TEXT 190 10 Picture Frame

WAIT 0

SUBB 51
OPENFILE ASIMAGE
 RECT 45 45 360 260
  FILL 46 46 RGB 255 255 255
  RECT 40 40 360 260
 SHOWIMAGE 47 47
ENDSUB




