' radio buttons & checkboxes example 
WIN 0 0 500 300 RadioButton
WINCOLOR 200 200 210
COLOR 100 0 100
WINFONT CourierNew 10
TEXT 10 10 Radio button and checkbox styles in Aurel Basic

' create radio button
RADIOBUTTON 10 40 100 30 NOBORDER 351
CTSETTEXT 351 No Border

RADIOBUTTON 10 80 100 30 BORDER 352
CTSETTEXT 352 Border

RADIOBUTTON 10 120 100 30 BOX 353
CTSETTEXT 353 Box
'CONTROLCOLOR 353 0 0 0 200 200 210

RADIOBUTTON 10 160 100 30 FLAT 354
CTSETTEXT 354 Flat

'----------------------------------

CHECKBOX 200 40 100 30 NOBORDER 401
CTSETTEXT 401 No Border

CHECKBOX 200 80 100 30 BORDER 402
CTSETTEXT 402 Border

CHECKBOX 200 120 100 30 FLAT 403
CTSETTEXT 403 Flat


