#Define JUMBTBOX                1000
#define TBPAUSE                 1001
#define TBEND                   1002
#define TBASM                   1003
#define TBCOND                  1004
#define TBECHO                  1005
#define TBPLUS                  1006
#define TBMINUS                 1007
#define TBMUL                   1008
#define TBDEV                   1009
#define TBXOR                   1010
#define TBOR                    1011
#define TBAND                   1012
#define TBBEGIN                 1013
#define TBNOT                   1014
#define TBASSIGN                1015
#define TBVAR                   1016
#define TBIF                    1017
#define CONDDLGBOX              1200
#define CONDEQ                  1201
#define CONDST                  1202
#define CONDNOTEQ               1203
#define CONDLT                  1204
#define IDC_STC1                1205
#define IDC_STC2                1206
#define CONDLHS                 1207
#define CONDRHS                 1208
#define CUSTMLHS                1209
#define CUSTMRHS                1210
#define OBJECTSDLG              1300
#define LBOXOBJ                 1301
#define OBJECTDEL               1302
#define OBJECTEDIT              1303
#define OBJECTJOIN              1304
#define OBJINFO                 1305
#define INPUTDLGBOX             1100
#define IDC_STC3                1101
#define CBINPVARS               1102
#define EDINPCONST              1103
#define IDC_STC4                1104
#define INPOK                   1105
#define CHINPISVAR              1106
#define ASMDLGBOX               1400
#define JUMBASMOK               1401
#define EDJUMBASMCODE           1402
